@import url('https://fonts.googleapis.com/css2,');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
    outline: none;
    scroll-behavior: smooth;
    border: none;
}

:root{
    --bg-color:#080808;
    --second-bg-color:#131313;
    --text-color: #fff;
    --main-color:rgb(17, 255, 49);
}

html{
    font-size: 60%;
    overflow-x: hidden;
}
body{
    background:var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 10rem 12% 10rem;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
padding: 0.2rem 12% 4rem;
background: rgba(0, 0, 0, 0.3);
backdrop-filter: blur(10px);
display: flex;
justify-content: space-between;
align-items: center;
z-index: 5;
}
.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease;
}
.logo:hover{
    transform: scale(1.1);
}
.logo span{
    text-shadow: 0 0 25px var(--main-color);
    color: var(--main-color);
}
.navbar a{
    font-size: 1.8rem;
    color:var(--text-color);
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}
.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color);

}
#menu-icon {
    font-size: 3.6rem;
    color: var(--main-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15 rem;
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: baseline;
    text-align: left;
    justify-content: center;
    margin-top: 3rem;
}
.home-content h3{
    font-size: 3.5rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 2rem;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem ;
}
span{
    color: var(--main-color);
}
.home-content h1{
    font-size: 7rem;
    font-weight: 700;
    line-height: 1.3;
    margin-top: 1.5rem;
    line-height: 1;
}
.home-img{
    border-radius: 50%;
}
.home-img img {
    width:35vw;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
    max-width: 1000px;
    line-height: 1.8;

}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border:.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease-in-out;
}
.social-media a:hover {
    background-color: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 25px var(--main-color);
    transform: scale(1.3)translateY(-5px);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 25px var(--main-color);
    font-size: 1.6rem;
    color:var(--second-bg-color);
    letter-spacing : 0.1rem;
    font-weight: 600;
    transition: 0.5s ease-in-out;
    cursor: pointer;
    border: 2px solid transparent;
}
.btn:hover{
    transform: scale(1.05);
    box-shadow: 0 0 50px var(--main-color);

}
.text-animation{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}
.text-animation span{
    position: relative;
}
.text-animation span::before{
    content:"Web Developer";
    color: var(--main-color);
    animation: words 20s infinite;
}
.text-animation span::after{
    content: "";
    background-color: var(--bg-color);
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 2px solid var(--bg-color);
    right: -8px;
    animation: cursor 0.6s infinite, typing 20s steps(14) infinite;

}
@keyframes cursor{
    to{
        border-left: 2px 4px 2px 2px solid var(--main-color);
    }
}
@keyframes words{
    0%,
    20%{
        content: "Etudiante";
    }
    21%,
    40%{
        content: "web developper";
    }
    41%,
    60%{
        content: "Etudiante";
    }
    61%,
    100%{
        content: "web developper";
    }
}
@keyframes typing{
    10%,
    15%,
    30%,
    35%,
    50%,
    55%,
    70%,
    75%,
    90%,
    95%{
        width: 0;
    }
    5%,
    20%,
    25%,
    40%,
    45%,
    60%,
    65%,
    80%,
    85%{
        width: calc(100% + 8px);
    }



}
.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}
.about-img img{
    width: 35vw;
}
.heading {
    text-align: center;
    font-size: 4.5rem;

}
.about-content h2{
    text-align: left;
    line-height: 1.2;

}
.about-content h3{
    font-size: 2.6rem;

}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;

}
.services{
    background: var(--bg-color);
    color: black;
}
.services h2{
    margin-bottom: 5rem;
    color: #fff;
}
.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.5rem;
}
.services-container .services-box {
    flex: 1 1 30rem;
    background: var(--main-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 5px solid transparent;
    transition: .5s ease;
    height: 300px;
    align-items: center;
}
.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}
.services-box h3 {
    font-size: 4.5rem;
    font-weight: 800;
    line-height: 2;

}
.services-box p{
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.7;
    margin: auto;

}

.title{
    font-size: 8rem;
    text-align: center;
    margin: 5rem 0;
}
.formation{
    padding: 100px 15px;
    background: var(--second-bg-color);
}
.education h2{
    margin-bottom: 5rem;
}
.temps_choses{
    max-width: 1200px;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.temps_choses::before{
    content: "";
    position: absolute;
    width: 5px;
    height: 100%;
    background-color: var(--main-color);
    left: calc(50% - 1px);
}
.temps_chose{
    margin-bottom: 40px;
    width: 100%;
    position: relative;
}
.temps_chose:last-child{
    margin-bottom: 0;
}
.temps_chose:nth-child(odd){
    padding-right: calc(50% + 30px);
    text-align: right;
}
.temps_chose:nth-child(even){
    padding-left: calc(50% + 30px);
}
.temps_point{
    height: 21px;
    width: 21px;
    background-color: var(--main-color);
    box-shadow: 0 0 25px var(--main-color),
                0 0 50px var(--main-color);
    position: absolute;
    left: calc(50% - 8px);
    border-radius: 50%;
    top: 10px;
}
.temps_date{
    font-size: 20px;
    font-weight: 800;
    color: white;
    margin: 6px 0 15px;
}
.temps_content{
    background-color: var(--bg-color);
    border: 3px solid var(--main-color);
    padding: 30px 30px ;
    border-radius: 4rem;
    box-shadow: 0 0 10px var(--main-color);
    cursor:pointer;
    transition: 0.3s ease-in-out;
}
.temps_content:hover{
    transform: scale(1.05);
    box-shadow: 0 0 25px var(--main-color);
}
.temps_content h3{
    font-size: 20px;
    color: white;
    margin: 0 0 10px;
    font-weight: 500;
}
.temps_content p{
    color: white;
    font-size: 16px;
    font-weight: 300;
    line-height: 22px;
}

::-webkit-scrollbar{
    width: 15px;
}
::-webkit-scrollbar-thumb{
    background-color: var(--main-color);
}
::-webkit-scrollbar-track{
    background-color: var(--bg-color);
    width: 50px;
}
.home-img img
{
    border-radius:2rem;
    height: auto;
}*
.contact{
    background-color: var(--bg-color);
}
.contact h2{
    margin-bottom: 3rem;
    color: white;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
    margin: 5rem auto;
    text-align: center;
}
.contact form .input-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form textarea{
    width: 100%;
    padding: 2.5rem;
    font-size: 1.8rem;
    color: var(--text-color);
    background: var(--bg-color);
    border-radius: 2rem;
    border: 2px solid var(--main-color);
    margin: 1.5rem 0;
    resize: none;
}
.contact form .btn{
    margin-top: 2rem;
}
footer{
    position: relative;
    bottom: 0;
    padding: 40px 0;
    width: 100%;
    background-color:var(--second-bg-color);
    align-items: center;
}
@media(max-width:1285px){
    html{
        font-size: 55%;
    }
    .services-container{
        padding-bottom: 7rem;
        grid-template-columns: repeat(2,1fr);
        margin: 0 5rem;
    }
}

@media(max-width:991px){
    header{
        padding: 2rem 3%;
    }
    section{
        padding: 10rem 3% 2rem;
    }
    .temps_choses::before{
        left: 7px;
    }
    .temps_chose:nth-child(odd){
        padding-right: 0;
        text-align: left;
    }
    .temps_chose:nth-child(odd),
    .temps_chose:nth-child(even){
        padding-left: 37px;
    }
    .temps_point{
        left: 0;
    }
    .services{
        padding-bottom: 7rem;
    }
    .contact form{
        flex-direction: column;
    }
    .footer{
        padding: 2rem 3%;
    }


}
@media(max-width:895px){
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
    
        width: 0;
        padding: 1rem 3%;
        background: var(--bg-color);
        backdrop-filter: blur(20px);
        border-top-left-radius: 2rem;
        border-left: 2px solid var(--main-color);
        border-bottom: 2px solid var(--main-color);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        color: white;

    }
    .home{
        flex-direction: column-reverse;
        margin: 5rem 4rem;
    }
    .home-content h3{
        font-size: 2.6rem;
    }
    .home-content h1{
        font-size: 8rem;
        margin-top: 3rem;
    }
    .home-content p{
        max-width: 600px;
        margin: 0 auto;
    }
    .home-img img{
        width: 56vw;
    }
    .services h2{
        margin-bottom: 3rem;
    }
    .services-container{
        grid-template-columns: repeat(1,1fr);
    }
}
.services-box i{
    width: 4rem;
    height: 4rem;
    font-size: 4.5rem;
}
